[seetest_authorization]
access_key_admin=eyJ4cC51Ijo3MzU0MjQsInhwLnAiOjIsInhwLm0iOiJNVFUzT0RZd016ZzFOek16TVEiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4OTM5NjM4NTcsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.GP0hK0o0j2WEKt-J0aXsVbu1tmt-PhWUryqluokszJk
access_key_cleanup=

[seetest_urls]
cloud_url='https://uscloud.experitest.com'
end_point='/api/v1/devices'

[tags]
bad_tag_value='BadWiFi'
good_tag_value='GoodWiFi'

[wifi]
wifi_name='ECustomers_ALL_Legacy'