[seetest_authorization]
access_key_admin=eyJ4cC51Ijo3MzU0MjQsInhwLnAiOjIsInhwLm0iOiJNVFUzT0RZd016ZzFOek16TVEiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4OTM5NjM4NTcsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.GP0hK0o0j2WEKt-J0aXsVbu1tmt-PhWUryqluokszJk
access_key_cleanup=eyJ4cC51IjoyLCJ4cC5wIjoxLCJ4cC5tIjoiTVRVMk1Ea3pNemM0TURJM013IiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjE5MDIzMDk5OTQsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.2MlUpOV5QR731X-fSl6KDbIscQQtW01YmNneWZb14cI

[seetest_urls]
cloud_url=https://uscloud.experitest.com
end_point=/api/v1/devices

[tags]
bad_tag_value=BadWiFi
good_tag_value=GoodWiFi

[wifi]
wifi_name=ECustomers_ALL_Legacy