[seetest_authorization]
access_key_admin=
access_key_cleanup=

[seetest_urls]
cloud_url=https://uscloud.experitest.com
end_point=/api/v1/devices
wd_hub=/wd/hub

[tags]
good_tag_value=GoodWiFi
bad_tag_value=BadWiFi

[wifi]
wifi_name=ECustomers_ALL_Legacy